<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nhood-data-url-svc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<artifactId>nhood-parent-service-bom</artifactId>
		<groupId>com.h8.nh</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>nhood-data-url-svc-app</module>
		<module>nhood-data-url-svc-dto</module>
	</modules>

	<repositories>
		<repository>
			<id>nhood-mvn-repo</id>
			<url>https://raw.github.com/nhood-org/nhood-repository/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
</project>
